## Module:      Alerta
## Loaded by:   Broker
# Send all logs to Alerta
define module {
    module_name     alerta
    module_type     http
    endpoint        http://localhost:8080
    environment     Production
    debug           0
}
